In [51]:
import pandas as pd
import numpy as np
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = {'Education':['SSC','PG','Grad','HSC','PG','PhD','HSC','PG','SSC','Grad'],
        'City_Names':['Pune','Mumbai','Chennai','Pune','Delhi','Mumbai','Pune','Pune','Chennai','Delhi'],
       'Genre':['Crime','Action','Comedy','Thriller','Action','Drama','Comedy','Thriller','Crime','Drama'],
       'Duration':[142,156,180,165,115,200,195,160,150,142]}

df = pd.DataFrame(data)
df

  Education City_Names     Genre  Duration
0       SSC       Pune     Crime       142
1        PG     Mumbai    Action       156
2      Grad    Chennai    Comedy       180
3       HSC       Pune  Thriller       165
4        PG      Delhi    Action       115
5       PhD     Mumbai     Drama       200
6       HSC       Pune    Comedy       195
7        PG       Pune  Thriller       160
8       SSC    Chennai     Crime       150
9      Grad      Delhi     Drama       142

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Education   10 non-null     object
 1   City_Names  10 non-null     object
 2   Genre       10 non-null     object
 3   Duration    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes

In [4]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [5]:
df.replace({'SSC':0, 'HSC':1, 'Grad':2 , 'PG': 3, 'PhD':4}, inplace=True)

In [6]:
df

   Education City_Names     Genre  Duration
0          0       Pune     Crime       142
1          3     Mumbai    Action       156
2          2    Chennai    Comedy       180
3          1       Pune  Thriller       165
4          3      Delhi    Action       115
5          4     Mumbai     Drama       200
6          1       Pune    Comedy       195
7          3       Pune  Thriller       160
8          0    Chennai     Crime       150
9          2      Delhi     Drama       142

### pd.get_dummies()

In [9]:
df['City_Names'].unique()

array(['Pune', 'Mumbai', 'Chennai', 'Delhi'], dtype=object)

In [8]:
pd.get_dummies(df['City_Names'])

   Chennai  Delhi  Mumbai   Pune
0    False  False   False   True
1    False  False    True  False
2     True  False   False  False
3    False  False   False   True
4    False   True   False  False
5    False  False    True  False
6    False  False   False   True
7    False  False   False   True
8     True  False   False  False
9    False   True   False  False

In [10]:
pd.get_dummies(df['Genre'])

   Action  Comedy  Crime  Drama  Thriller
0   False   False   True  False     False
1    True   False  False  False     False
2   False    True  False  False     False
3   False   False  False  False      True
4    True   False  False  False     False
5   False   False  False   True     False
6   False    True  False  False     False
7   False   False  False  False      True
8   False   False   True  False     False
9   False   False  False   True     False

In [15]:
pd.get_dummies(df, columns=['City_Names','Genre'])

,Education,Duration,City_Names_Chennai,City_Names_Delhi,City_Names_Mumbai,City_Names_Pune,Genre_Action,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Thriller
0,0,142,False,False,False,True,False,False,True,False,False
1,3,156,False,False,True,False,True,False,False,False,False
2,2,180,True,False,False,False,False,True,False,False,False
3,1,165,False,False,False,True,False,False,False,False,True
4,3,115,False,True,False,False,True,False,False,False,False
5,4,200,False,False,True,False,False,False,False,True,False
6,1,195,False,False,False,True,False,True,False,False,False
7,3,160,False,False,False,True,False,False,False,False,True
8,0,150,True,False,False,False,False,False,True,False,False
9,2,142,False,True,False,False,False,False,False,True,False

In [ ]:
pd.get_dummies(df['Genre'],prefix='Genre',)

In [16]:
pd.get_dummies(df['City_Names'],prefix='City', drop_first=True)

   City_Delhi  City_Mumbai  City_Pune
0       False        False       True
1       False         True      False
2       False        False      False
3       False        False       True
4        True        False      False
5       False         True      False
6       False        False       True
7       False        False       True
8       False        False      False
9        True        False      False

In [18]:
pd.get_dummies(df,drop_first=True)

,Education,Duration,City_Names_Delhi,City_Names_Mumbai,City_Names_Pune,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Thriller
0,0,142,False,False,True,False,True,False,False
1,3,156,False,True,False,False,False,False,False
2,2,180,False,False,False,True,False,False,False
3,1,165,False,False,True,False,False,False,True
4,3,115,True,False,False,False,False,False,False
5,4,200,False,True,False,False,False,True,False
6,1,195,False,False,True,True,False,False,False
7,3,160,False,False,True,False,False,False,True
8,0,150,False,False,False,False,True,False,False
9,2,142,True,False,False,False,False,True,False

In [19]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [29]:
data = {'Education':['SSC','PG','SSC','PG','PG','PhD','HSC','PG','SSC','Grad'],
        'City_Names':['Pune','Mumbai','Pune','Mumbai','Delhi','Mumbai','Pune','Pune','Chennai','Delhi'],
       'Genre':['Crime','Action','Crime','Action','Action','Drama','Comedy','Thriller','Crime','Drama'],
       'Duration':[142,156,142,115,200,142,156,160,156,142]}

# Reading Data
df = pd.DataFrame(data)
df

  Education City_Names     Genre  Duration
0       SSC       Pune     Crime       142
1        PG     Mumbai    Action       156
2       SSC       Pune     Crime       142
3        PG     Mumbai    Action       115
4        PG      Delhi    Action       200
5       PhD     Mumbai     Drama       142
6       HSC       Pune    Comedy       156
7        PG       Pune  Thriller       160
8       SSC    Chennai     Crime       156
9      Grad      Delhi     Drama       142

In [30]:
df.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [31]:
df.duplicated().sum()

1

In [32]:
df.drop_duplicates(keep='first')

  Education City_Names     Genre  Duration
0       SSC       Pune     Crime       142
1        PG     Mumbai    Action       156
3        PG     Mumbai    Action       115
4        PG      Delhi    Action       200
5       PhD     Mumbai     Drama       142
6       HSC       Pune    Comedy       156
7        PG       Pune  Thriller       160
8       SSC    Chennai     Crime       156
9      Grad      Delhi     Drama       142

In [33]:
df.drop_duplicates(keep='last')

  Education City_Names     Genre  Duration
1        PG     Mumbai    Action       156
2       SSC       Pune     Crime       142
3        PG     Mumbai    Action       115
4        PG      Delhi    Action       200
5       PhD     Mumbai     Drama       142
6       HSC       Pune    Comedy       156
7        PG       Pune  Thriller       160
8       SSC    Chennai     Crime       156
9      Grad      Delhi     Drama       142

In [24]:
df = pd.read_csv('salary.csv')
df

     YearsExperience  Age  Industry  Country  Salary
0                1.1   23   Fashion    china   39343
1                1.3   40   Banking    india   46205
2                1.5   22  Accounts  nigeria   37731
3                2.0   26      Tech    china   43525
4                2.2   28       NaN  britain   39891
..               ...  ...       ...      ...     ...
115              9.0   48  medicine    india  105582
116              9.5   46   Banking  britain  116969
117              9.6   31  medicine  britain  112635
118             10.3   53      Tech  britain  122391
119             10.5   48  Accounts    india  121872

[120 rows x 5 columns]

In [4]:
df['Country'].unique()

array(['china', 'india', 'nigeria', 'britain', nan], dtype=object)

In [5]:
df['Country'].nunique()

4

In [6]:
df['Country'].value_counts()

Country
india      48
china      32
nigeria    16
britain    16
Name: count, dtype: int64

In [25]:
sal_df= df.copy()
sal_df

     YearsExperience  Age  Industry  Country  Salary
0                1.1   23   Fashion    china   39343
1                1.3   40   Banking    india   46205
2                1.5   22  Accounts  nigeria   37731
3                2.0   26      Tech    china   43525
4                2.2   28       NaN  britain   39891
..               ...  ...       ...      ...     ...
115              9.0   48  medicine    india  105582
116              9.5   46   Banking  britain  116969
117              9.6   31  medicine  britain  112635
118             10.3   53      Tech  britain  122391
119             10.5   48  Accounts    india  121872

[120 rows x 5 columns]

In [26]:
new_df= pd.get_dummies(df['Country'], prefix= 'Country')
new_df

     Country_britain  Country_china  Country_india  Country_nigeria
0              False           True          False            False
1              False          False           True            False
2              False          False          False             True
3              False           True          False            False
4               True          False          False            False
..               ...            ...            ...              ...
115            False          False           True            False
116             True          False          False            False
117             True          False          False            False
118             True          False          False            False
119            False          False           True            False

[120 rows x 4 columns]

In [28]:
new_df= pd.get_dummies(df['Country'], prefix= 'Country', drop_first=True)
new_df.head()

   Country_china  Country_india  Country_nigeria
0           True          False            False
1          False           True            False
2          False          False             True
3           True          False            False
4          False          False            False

In [29]:
new_df= pd.get_dummies(df['Country'], prefix= 'Country', drop_first=True)
new_df

     Country_china  Country_india  Country_nigeria
0             True          False            False
1            False           True            False
2            False          False             True
3             True          False            False
4            False          False            False
..             ...            ...              ...
115          False           True            False
116          False          False            False
117          False          False            False
118          False          False            False
119          False           True            False

[120 rows x 3 columns]

In [30]:
df=pd.concat([df, new_df], axis=1)
df

,YearsExperience,Age,Industry,Country,Salary,Country_china,Country_india,Country_nigeria
0,1.1,23,Fashion,china,39343,True,False,False
1,1.3,40,Banking,india,46205,False,True,False
2,1.5,22,Accounts,nigeria,37731,False,False,True
3,2.0,26,Tech,china,43525,True,False,False
4,2.2,28,NaN,britain,39891,False,False,False
...,...,...,...,...,...,...,...,...
115,9.0,48,medicine,india,105582,False,True,False
116,9.5,46,Banking,britain,116969,False,False,False
117,9.6,31,medicine,britain,112635,False,False,False
118,10.3,53,Tech,britain,122391,False,False,False
119,10.5,48,Accounts,india,121872,False,True,False

In [31]:
df.drop('Country', axis=1, inplace=True)

In [32]:
df

,YearsExperience,Age,Industry,Salary,Country_china,Country_india,Country_nigeria
0,1.1,23,Fashion,39343,True,False,False
1,1.3,40,Banking,46205,False,True,False
2,1.5,22,Accounts,37731,False,False,True
3,2.0,26,Tech,43525,True,False,False
4,2.2,28,NaN,39891,False,False,False
...,...,...,...,...,...,...,...
115,9.0,48,medicine,105582,False,True,False
116,9.5,46,Banking,116969,False,False,False
117,9.6,31,medicine,112635,False,False,False
118,10.3,53,Tech,122391,False,False,False
119,10.5,48,Accounts,121872,False,True,False

In [33]:
df = df.join(new_df)
df

ValueError: columns overlap but no suffix specified: Index(['Country_china', 'Country_india', 'Country_nigeria'], dtype='object')

In [38]:
df2=df.iloc[:, :3]
df2

     YearsExperience  Age  Industry
0                1.1   23   Fashion
1                1.3   40   Banking
2                1.5   22  Accounts
3                2.0   26      Tech
4                2.2   28       NaN
..               ...  ...       ...
115              9.0   48  medicine
116              9.5   46   Banking
117              9.6   31  medicine
118             10.3   53      Tech
119             10.5   48  Accounts

[120 rows x 3 columns]

In [35]:
new_df

     Country_china  Country_india  Country_nigeria
0             True          False            False
1            False           True            False
2            False          False             True
3             True          False            False
4            False          False            False
..             ...            ...              ...
115          False           True            False
116          False          False            False
117          False          False            False
118          False          False            False
119          False           True            False

[120 rows x 3 columns]

In [36]:
sal_df

     YearsExperience  Age  Industry  Country  Salary
0                1.1   23   Fashion    china   39343
1                1.3   40   Banking    india   46205
2                1.5   22  Accounts  nigeria   37731
3                2.0   26      Tech    china   43525
4                2.2   28       NaN  britain   39891
..               ...  ...       ...      ...     ...
115              9.0   48  medicine    india  105582
116              9.5   46   Banking  britain  116969
117              9.6   31  medicine  britain  112635
118             10.3   53      Tech  britain  122391
119             10.5   48  Accounts    india  121872

[120 rows x 5 columns]

In [39]:
df = df2.join(new_df)
df

,YearsExperience,Age,Industry,Country_china,Country_india,Country_nigeria
0,1.1,23,Fashion,True,False,False
1,1.3,40,Banking,False,True,False
2,1.5,22,Accounts,False,False,True
3,2.0,26,Tech,True,False,False
4,2.2,28,NaN,False,False,False
...,...,...,...,...,...,...
115,9.0,48,medicine,False,True,False
116,9.5,46,Banking,False,False,False
117,9.6,31,medicine,False,False,False
118,10.3,53,Tech,False,False,False
119,10.5,48,Accounts,False,True,False

In [40]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
115     True
116     True
117     True
118     True
119     True
Length: 120, dtype: bool

In [41]:
df.duplicated().any()

True

In [42]:
df.duplicated().all()

False

In [43]:
df.duplicated().sum()

90

In [46]:
df.drop_duplicates().shape

(30, 6)

In [47]:
df

,YearsExperience,Age,Industry,Country_china,Country_india,Country_nigeria
0,1.1,23,Fashion,True,False,False
1,1.3,40,Banking,False,True,False
2,1.5,22,Accounts,False,False,True
3,2.0,26,Tech,True,False,False
4,2.2,28,NaN,False,False,False
...,...,...,...,...,...,...
115,9.0,48,medicine,False,True,False
116,9.5,46,Banking,False,False,False
117,9.6,31,medicine,False,False,False
118,10.3,53,Tech,False,False,False
119,10.5,48,Accounts,False,True,False

In [50]:
df.drop_duplicates(keep='last')

,YearsExperience,Age,Industry,Country_china,Country_india,Country_nigeria
90,1.1,23,Fashion,True,False,False
91,1.3,40,Banking,False,True,False
92,1.5,22,Accounts,False,False,True
93,2.0,26,Tech,True,False,False
94,2.2,28,NaN,False,False,False
95,2.9,31,NaN,False,False,False
96,3.0,47,Banking,False,True,False
97,3.2,36,medicine,False,False,True
98,3.2,53,Fashion,False,True,False
99,3.7,43,NaN,False,True,False
100,3.9,37,NaN,False,False,False
101,4.0,54,fashion,True,False,False
102,4.0,26,NaN,False,True,False
103,4.1,36,NaN,False,True,False
104,4.5,35,Banking,True,False,False
105,4.9,52,medicine,False,False,True
106,5.1,56,Fashion,True,False,False
107,5.3,55,NaN,False,False,True
108,5.9,51,Tech,False,True,False
109,6.0,51,Tech,False,True,False
110,6.8,54,Fashion,True,False,False
111,7.1,52,Fashion,False,True,False
112,7.9,49,Tech,True,False,False
113,8.2,26,Tech,True,False,False
114,8.7,35,Tech,False,True,False
115,9.0,48,medicine,False,True,False
116,9.5,46,Banking,False,False,False
117,9.6,31,medicine,False,False,False
118,10.3,53,Tech,False,False,False
119,10.5,48,Accounts,False,True,False

In [52]:
salary_df=pd.read_csv('salary.csv')
salary_df

     YearsExperience  Age  Industry  Country  Salary
0                1.1   23   Fashion    china   39343
1                1.3   40   Banking    india   46205
2                1.5   22  Accounts  nigeria   37731
3                2.0   26      Tech    china   43525
4                2.2   28       NaN  britain   39891
..               ...  ...       ...      ...     ...
115              9.0   48  medicine    india  105582
116              9.5   46   Banking  britain  116969
117              9.6   31  medicine  britain  112635
118             10.3   53      Tech  britain  122391
119             10.5   48  Accounts    india  121872

[120 rows x 5 columns]

In [53]:
print(salary_df['Age'].min())
print(salary_df['Age'].max())

22
56

In [59]:
bins=[20,25,30,35,40,45,50,60]
labels=['20_25yrs','25_30yrs','30_35yrs','35_40yrs','40_45yrs','45_50yrs','50_60yrs']

In [62]:
salary_df['Age_groups']= pd.cut(df['Age'], bins=bins, labels= labels, include_lowest=True)
salary_df

     YearsExperience  Age  Industry  Country  Salary Age_groups
0                1.1   23   Fashion    china   39343   20_25yrs
1                1.3   40   Banking    india   46205   35_40yrs
2                1.5   22  Accounts  nigeria   37731   20_25yrs
3                2.0   26      Tech    china   43525   25_30yrs
4                2.2   28       NaN  britain   39891   25_30yrs
..               ...  ...       ...      ...     ...        ...
115              9.0   48  medicine    india  105582   45_50yrs
116              9.5   46   Banking  britain  116969   45_50yrs
117              9.6   31  medicine  britain  112635   30_35yrs
118             10.3   53      Tech  britain  122391   50_60yrs
119             10.5   48  Accounts    india  121872   45_50yrs

[120 rows x 6 columns]

In [65]:
salary_df['Age_groups2']= pd.qcut(df['Age'],8)
salary_df

,YearsExperience,Age,Industry,Country,Salary,Age_groups,Age_groups2
0,1.1,23,Fashion,china,39343,20_25yrs,"(21.999, 26.0]"
1,1.3,40,Banking,india,46205,35_40yrs,"(36.0, 44.5]"
2,1.5,22,Accounts,nigeria,37731,20_25yrs,"(21.999, 26.0]"
3,2.0,26,Tech,china,43525,25_30yrs,"(21.999, 26.0]"
4,2.2,28,NaN,britain,39891,25_30yrs,"(26.0, 31.0]"
...,...,...,...,...,...,...,...
115,9.0,48,medicine,india,105582,45_50yrs,"(44.5, 48.0]"
116,9.5,46,Banking,britain,116969,45_50yrs,"(44.5, 48.0]"
117,9.6,31,medicine,britain,112635,30_35yrs,"(26.0, 31.0]"
118,10.3,53,Tech,britain,122391,50_60yrs,"(52.0, 54.0]"
119,10.5,48,Accounts,india,121872,45_50yrs,"(44.5, 48.0]"